#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/PorcelainChevronTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/DoubleFluorescentLamp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/pal_robotics/tiago_iron/protos/TiagoIron.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "Simple simulation of a TIAGo robot navigating in an hospital room"
  ]
  title "TIAGo navigation"
}
Viewpoint {
  orientation -0.27560060515475726 -0.09065370871143699 0.956988093726977 3.7515306032703197
  position 5.2270245653818375 4.264273527388935 6.468228711659588
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 6 6
  appearance PorcelainChevronTiles {
  }
}
Wall {
  translation -2.9 0 0
  size 0.2 6 2.5
}
Wall {
  translation 2.97 0 0
  name "wall(1)"
  size 0.2 6 2.5
}
Wall {
  translation -0.773472 -2.98 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 4.4 2.5
}
Wall {
  translation 2.74653 -2.98 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.2 0.68 2.5
}
Wall {
  translation -2.12347 3.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.2 1.8 2.5
}
Wall {
  translation 2.45653 3.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.2 1.25 2.5
}
Window {
  translation 0.3 3.1 -1.1724e-13
  rotation 0 0 1 1.5708
  size 0.2 3.1 2.5
  frameAppearance VarnishedPine {
    colorOverride 0.447059 0.623529 0.811765
  }
}
Door {
  translation 1.90726 -2.98 -5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  size 0.2 1 2.5
  position -5.695247203298366e-10
  frameAppearance VarnishedPine {
    colorOverride 0.447059 0.623529 0.811765
  }
}
DripStand {
  translation -1.49857 1.01612 0
  rotation 0 0 1 4.692820414042842e-06
}
HospitalBed {
  translation -1.16629 0.054348 0.28
  rotation 0 0 1 -1.5707953071795862
}
Cabinet {
  translation -1.11442 -2.97912 4.197e-22
  rotation 0 0 1 1.5708
  columnsWidths [
    0.6, 0.3, 0.3
  ]
}
Chair {
  translation 2.09925 -1.72369 -2.66453e-15
  rotation 0 0 1 1.5708
}
Chair {
  translation 2.10197 0.510246 -8.88178e-16
  rotation 0 0 1 -2.094395307179586
  name "chair(1)"
}
DoubleFluorescentLamp {
  translation -2.03 0 1.94
  rotation 0 1 0 1.5708
}
DoubleFluorescentLamp {
  translation -0.33 -1.31 2.49
  rotation -0.7071067811841624 -0.7071067811841624 2.5973491962442515e-06 3.14159
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -0.33 1.3 2.49
  rotation -0.7071067811841624 -0.7071067811841624 2.5973491962442515e-06 3.14159
  name "double fuorescent lamp(2)"
}
FloorLight {
  translation 2.22146 2.09392 8.88179e-16
}
Cabinet {
  translation -2.77 0.19 0.87
  name "cabinet(1)"
  depth 0.2
  rowsHeights [
    0.2
  ]
  columnsWidths [
    1.6
  ]
  layout [
    "Shelf (1, 1, 0, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.768627 0.627451 0
  }
}
TiagoIron {
  translation 0.300006 -1.22777 0.0909277
  rotation 5.53024950347093e-05 -0.00042013096227887437 0.9999999102158003 0.785395
}
Table {
  translation 2.06265 -0.603434 -6.92779e-14
  size 0.9 1.2 0.74
  feetSize 0.1 0.15
}
Radiator {
  translation -0.8 2.86 0.3
  rotation 0 0 1 -1.5707953071795862
  numberOfFins 40
}
Transform {
  translation -0.797706 -0.276594 0.341705
  rotation 0.9831056944488314 0.1294279597735375 0.1294279597735375 1.58784
  scale 0.01 0.01 0.01
  children [
    CadShape {
      url [
        "../humans/Jim.dae"
      ]
    }
  ]
}
